<!DOCTYPE html>
<html lang="en">

<head>
    <title>Customer</title>
    <style>
        body
        {
            background-color: #1E1D1D;
        }
        .notch
        {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        .notflix
        {
            position: fixed;
            width: 100%;
            bottom: 0px;
        }
        .btc
        {
            position: fixed;
            height: 35px;
            bottom: 40px;
            left: 150px;
        }
        .btv
        {
            position: fixed;
            height: 35px;
            bottom: 40px;
            right: 150px;
        }
        table
        {
            width: 100%;
            border-collapse: collapse;
        }
        th
        {
            font-family: "Bebas Neue";
            color: #E50914;
            font-size: 35px;
            background-color: #000000;
        }
        td
        {
            font-family: "Bebas Neue";
            color: #E50914;
            font-size: 28px;
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Contact Number</th>
            <th>Address</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ABC</td>
            <td>9000000001</td>
            <td>Mumbai,Maharashtra</td>
            <td>M</td>
            <td>01-JAN-1990</td>
            <td>28</td>
        </tr>
        <tr>
            <td>2</td>
            <td>DEF</td>
            <td>9000000002</td>
            <td>Pune,Maharashtra</td>
            <td>F</td>
            <td>01-FEB-1990</td>
            <td>28</td>
        </tr>
        <tr>
            <td>3</td>
            <td>LMN</td>
            <td>9000000003</td>
            <td>Nashik,Maharashtra</td>
            <td>M</td>
            <td>01-MAR-1990</td>
            <td>28</td>
        </tr>
        <tr>
            <td>4</td>
            <td>PQR</td>
            <td>9000000004</td>
            <td>Kolad,Maharashtra</td>
            <td>M</td>
            <td>01-APR-1990</td>
            <td>28</td>
        </tr>
        <tr>
            <td>5</td>
            <td>XYZ</td>
            <td>9000000005</td>
            <td>Nashik,Maharashtra</td>
            <td>F</td>
            <td>01-MAY-1990</td>
            <td>28</td>
        </tr>
        <tr>
            <td>6</td>
            <td>GHI</td>
            <td>9000000006</td>
            <td>Delhi,Delhi</td>
            <td>F</td>
            <td>01-JUN-1990</td>
            <td>28</td>
        </tr>
        <tr>
            <td>7</td>
            <td>JKL</td>
            <td>9000000007</td>
            <td>Chennai,Tamil Nadu</td>
            <td>M</td>
            <td>01-JUL-1990</td>
            <td>28</td>
        </tr>
        <tr>
            <td>8</td>
            <td>QWE</td>
            <td>9000000008</td>
            <td>Bangalore,Karnataka</td>
            <td>F</td>
            <td>01-AUG-1990</td>
            <td>28</td>
        </tr>
        <tr>
            <td>9</td>
            <td>RTY</td>
            <td>9000000009</td>
            <td>Ahmedabad,Gujarat</td>
            <td>F</td>
            <td>01-SEPT-1990</td>
            <td>28</td>
        </tr>
        <tr>
            <td>10</td>
            <td>ASD</td>
            <td>9000000010</td>
            <td>Surat,Gujarat</td>
            <td>M</td>
            <td>01-OCT-1990</td>
            <td>28</td>
        </tr>
        <tr>
            <td>11</td>
            <td>FGH</td>
            <td>9000000011</td>
            <td>Vapi,Gujarat</td>
            <td>M</td>
            <td>01-NOV-1990</td>
            <td>28</td>
        </tr>
        <tr>
            <td>12</td>
            <td>CVB</td>
            <td>9000000012</td>
            <td>Goa,Goa</td>
            <td>F</td>
            <td>01-DEC-1990</td>
            <td>28</td>
        </tr>
    </table>
    <div class="section"> 
        <a href="issuereturn.php"><img src="notch.png" class="notch" /></a>
        <a href="index.html"><img src="notflix.png" class="notflix" /></a>
        <a href="cust.html"><img src="cust.png" class="btc" /></a>
        <a href="vid.html"><img src="vid.png" class="btv" /></a>
    </div>
</body>
</html>