<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        .notch
        {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        .notflix
        {
            position: fixed;
            width: 100%;
            bottom: 0px;
        }
        .btc
        {
            position: fixed;
            height: 35px;
            bottom: 40px;
            left: 150px;
        }
        .btv
        {
            position: fixed;
            height: 35px;
            bottom: 40px;
            right: 150px;
        }
        .video-class
        {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="video-container">
            <video autoplay loop muted class="video-class">
                <source src="bgvid.mp4" type="video/mp4">
            </video>
        </div>  
        <a href="issuereturn.php"><img src="notch.png" class="notch" /></a>
        <a href="index.html"><img src="notflix.png" class="notflix" /></a>
        <a href="cust.html"><img src="cust.png" class="btc" /></a>
        <a href="vid.html"><img src="vid.png" class="btv" /></a>
    </div>
</body>
</html>