<!DOCTYPE html>
<html>
<head>
	<title>Issue-Return</title>
	<style>
		body
        {
            background-color: #1E1D1D;
        }
        form
        {
        	font-family: "Bebas Neue";
            color: #E50914;
            font-size: 28px;
        }
        .notch
        {
            position: fixed;
            width: 100%;
			bottom: 0;
            left: 0;
        }
        .notflix
        {
            position: fixed;
            width: 100%;
            bottom: 0px;
        }
        .btc
        {
            position: fixed;
            height: 35px;
            bottom: 40px;
            left: 150px;
        }
        .btv
        {
            position: fixed;
            height: 35px;
            bottom: 40px;
            right: 150px;
        }
	</style>
</head>
<body>
	
	<div class="section"> 
        <a href="issret.html"><img src="notch.png" class="notch" /></a>
        <a href="index.html"><img src="notflix.png" class="notflix" /></a>
        <a href="cust.html"><img src="cust.png" class="btc" /></a>
        <a href="vid.html"><img src="vid.png" class="btv" /></a>
    </div>
    <form action="issret.php" method="post">
    	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		Customer ID: <input type="text" name="cid" size="2"> 
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		Video ID: <input type="text" name="vid" size="2"> 
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		Number of Videos: <input type="Number" name="numvids" min="1" max="3"><br>
		
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		Issue Date: <input type="Date" name="issuedate" inputmode="Date"> 
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
		Return Date: <input type="Date" name="returndate" inputmode="Date"><br>
		
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		Condition(0:Good to 10:Bad): <input type="Number" name="cond" min="0" max="10"> 
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		Fine(Condition x 5 + Number of Elapsed Days x 2): <input type="Number" name="fine" min="0" max="999"><br>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<input type="Submit" name="Submit" style="background-color: #1E1D1D;font-family: Bebas Neue;font-size: 40px;border-color: #1E1D1D; color: #E50914;">
	</form>
</body>
</html>